sonar.projectDescription=Simple Hello World Application
sonar.scm.provider=git
sonar.language=java
sonar.sourceEncoding=UTF-8
# Set the property to the path of the directory containing all the XML reports.
sonar.java.binaries=**

sonar.modules=HelloWorld

HelloWorldJar.sonar.language=java
HelloWorldJar.sonar.sources=src/main/java
HelloWorldJar.sonar.tests=srs/test/java
HelloWorldJar.sonar.binaries=target/classes
HelloWorldJar.junit.reportsPath=target/surefire-reports
